# WebWallet

./: README.md  pom.xml
src/main/java/prizm/client/: EasyCopy.java  Gaze.java  Messages.java  Prizm.java  RandomService.java
src/main/java/prizm/client/bricks/: LogsTable.java  LogsTableNew.java  ModalGaze.java  ModalKeySecure.java  ModalLogin.java  ModalPIN.java  ModalPayment.java  ModalQR.java  ModalThief.java  PINPad.java  PrizmNavbar.java  ShortPagination.java  ShriForm.java  ShriInput.java  ShriInputInterface.java  ShriInputMultiline.java  ShriInputPassword.java
src/main/java/prizm/client/calc/: Calculator.java  Constants.java  ParaMetrics.java
src/main/java/prizm/client/json/: AccountSub.java  Attachment.java  EncryptedMessage.java  Message.java  ParaMetrics.java  SendMoney.java  SendMoneyResponse.java  SendMoneySubmit.java  Trx.java  TrxOuter.java
src/main/java/prizm/client/pojo/: Account.java  Balance.java  EmissionData.java  Transaction.java
src/main/java/prizm/client/service/: BrowserStorage.java  Calculate.java  DataUtils.java  Epoch.java  GetRequest.java  PasswordGen.java  PostRequest.java  Requests.java  Validators.java
src/main/java/prizm/server/: Format.java  RandomServiceImpl.java
src/main/java/prizm/servlet/: Emission.java  Supply.java  fullEmission.java
src/main/java/prizm/shared/: FieldVerifier.java  Request.java
src/main/resources/prizm/: Prizm.gwt.xml
src/main/webapp/: Prizm.css  Prizm.html  pzm-light.png_original  pzm.png_original  qr.css  qr.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/nite/: minus.png_original  plus.png_original
src/main/webapp/js/: a_main.js  converters.js  prizmaddress.js  qrcode.js
